Kinect-PP-WPF/MainWindow.xaml

<Window x:Class="Kinect_PP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:Kinect_PP_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto
        " AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.25" Color="White"/>
    </Window.Background>
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" 
k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="200" />
        <k:KinectRegion Name="kinectRegion" Height="Auto" Width="Auto" VerticalAlignment="Bottom">
            <Grid>
                <k:KinectTileButton Click="PreviousButtonOnClick" HorizontalAlignment="left" Width="120" Height="Auto" Opacity="0.5" Name="PrevButton"/>
                <k:KinectTileButton Click="NextButtonOnClick" HorizontalAlignment="right" Width="120" Height="Auto" Opacity="0.5" Name="NextButton"/>
                <k:KinectTileButton Click="CloseButtonOnClick" VerticalAlignment="Bottom" Height="120" HorizontalAlignment="Center" Opacity="0.5" Name="CloseButton"/>
                <k:KinectTileButton Click="LeftButtonOnClick" Height ="120" Margin="144,317,404,97.667" Opacity="0.5" Name="LeftButton"/>
                <k:KinectTileButton Click="RightButtonOnClick" Height ="120" Margin="415,269,133,50" Opacity="0.5" Name="RightButton"/>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
